:root {
    --accent-color: #354fe7;
    --lightgray: rgba(223, 220, 220, 0.548);
    --primaryBlue: rgb(0, 94, 184);
    --primaryWhite: #ffffff;
    --oxfordBlue: #081f33;
    --primaryFontFamily: 'Noto Sans Bengali', sans-serif;
}

*,
*::before,
*::after {
    padding: 0;
    margin: 0;
}

body {
    color: #ffffff;
    font-family: 'Inter', sans-serif;
    font-size: 16px;
}

.wrapper {
    width: 80%;
    margin-inline: auto;
}

.hero {
    /* background-image: url(hero-bg.jpg); */
    background-image: url(https://assets-global.website-files.com/5e77cec29a2d83297b98ee8c/5e77cec29a2d83c77498eed4_hero-illustration.svg);
    background-color: var(--accent-color);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    padding-block: 90px;
    text-align: center;
    min-height: 10rem;
}

.page-heading {
    font-weight: 700;
    font-size: 2.25rem;
    line-height: 1.33;
}

.hero p {
    font-size: 1.25rem;
    line-height: 1.6;
}

.card-section {
    transform: translateY(-100px);
}

.card-section .wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1.5rem;
}

.card {
    border: 1px solid #e7e9f3;
    background-color: #fff;
    border-radius: 24px;
    padding: 48px;
    text-decoration: none;
    transition: transform .35s, box-shadow .35s, color .3s;
    display: flex;
    flex-direction: column;
    justify-content: center;
    box-shadow: 0 4px 8px rgba(117, 131, 253, .09);
}

.card:hover {
    transform: translateY(-10px);
}

.card-header {
    margin-bottom: 8px;
    font-size: 22px;
    line-height: 30px;
    color: var(--accent-color);
}

.card-paragraph {
    color: #65687d;
    line-height: 1.56;
    font-size: 18px;
}

.footer {
    margin-top: 2rem;
    background-color: var(--lightgray);
    min-height: 7rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    align-content: center;
    row-gap: .8rem;
    column-gap: 2rem;
    padding: 0 .5rem;
    font-size: .85rem;
  }

  .footer a {
    color: var(--primaryBlue);
    font-weight: 600;
    text-decoration: none;
    font-family: var(--primaryFontFamily);
  }

@media screen and (max-width: 900px) {

    .page-heading {
        font-size: 2rem;
    }

    .hero p {
        font-size: 1.1rem;
    }

    .card-paragraph {
        font-size: 16px;
    }
    
}

@media screen and (max-width: 756px) {
    .wrapper {
        width: 90%;
    }
    .card-section {
        transform: translateY(0);
        margin-top: 2rem;
    }

    .hero {
        min-height: fit-content;
        padding-block: 45px;
    }
    .page-heading {
        font-size: 1.5rem;
    }

    .hero p {
        font-size: 1rem;
        margin-top: 1rem;
    }

    .card-header {
        font-size: 19px;
    }

    .card-paragraph {
        font-size: 16px;
    }

    .card {
        padding: 1rem;
    }
}

@media screen and (max-width: 430px) {
    .card-header {
        font-size: 18px;
    }

    .card-paragraph {
        font-size: 14px;
    }
}